## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/adoteumamigo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

folder=/home/iasminsaba/Repositórios/WEB/Trabalho Final/ParaOGit/web-trabalhofinal/client/public/uploads
